<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Avaliações - Barbearia Alura</title>
		<link
			rel="stylesheet"
			href="reset.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="box">
				<h1>
					<img
						src="./assets/logo.png"
						alt="Logo da Barbearia Alura"
					/>
				</h1>
				<nav>
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="produtos.html">Os Produtos</a></li>
						<li><a href="contato.html">Entre em Contato</a></li>
						<li><a href="avaliacoes.html">Avaliações</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main class="avalicaoes-container">
			<h2>Avaliações dos clientes</h2>
			<ul class="avaliacoes">
				<li class="avaliacao">
					<h3>João Silva</h3>
					<p class="nota">Nota: 5/5</p>
					<p>
						Excelente barbearia! Profissionais muito qualificados e ambiente
						agradável.
					</p>
				</li>
				<li class="avaliacao">
					<h3>Maria Oliveira</h3>
					<p class="nota">Nota: 4/5</p>
					<p>
						Gostei bastante do corte de cabelo, mas achei o preço um pouco alto.
					</p>
				</li>
				<li class="avaliacao">
					<h3>Carlos Santos</h3>
					<p class="nota">Nota: 4/5</p>
					<p>
						Ótimo serviço de barba, mas o tempo de espera foi um pouco longo.
					</p>
				</li>
				<li class="avaliacao">
					<h3>Ana Ferreira</h3>
					<p class="nota">Nota: 5/5</p>
					<p>
						Adorei o corte de cabelo! O profissional foi muito atencioso e
						habilidoso.
					</p>
				</li>
				<li class="avaliacao">
					<h3>Pedro Gomes</h3>
					<p class="nota">Nota: 3/5</p>
					<p>
						Ambiente agradável, mas achei que o resultado do corte não ficou
						exatamente como eu esperava.
					</p>
				</li>
			</ul>
		</main>

		<footer>
			<img
				src="./assets/logo-branco.png"
				alt="Logo da Barbearia Alura"
			/>
			<p class="copyright">&#169; Copyright Barbearia Alura - 2024</p>
		</footer>
	</body>
</html>
