<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Contato - Barbearia Alura</title>
		<link
			rel="stylesheet"
			href="reset.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="box">
				<h1>
					<img
						src="./assets/logo.png"
						alt="Logo da Barbearia Alura"
					/>
				</h1>
				<nav>
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="produtos.html">Os Produtos</a></li>
						<li><a href="contato.html">Entre em Contato</a></li>
						<li><a href="avaliacoes.html">Avaliações</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<form>
				<label for="nome">Nome e Sobrenome:</label>
				<input
					type="text"
					id="nome"
					class="input-padrao"
					required
					placeholder="Seu Nome"
				/>

				<label for="email">Email:</label>
				<input
					type="email"
					id="email"
					class="input-padrao"
					required
					placeholder="seuemail@dominio.com"
				/>

				<label for="tel">Telefone:</label>
				<input
					type="tel"
					id="tel"
					class="input-padrao"
					required
					placeholder="(DDD) XXXXX-XXXX"
				/>

				<label for="mensagem">Mensagem:</label>
				<textarea
					cols="30"
					rows="10"
					id="mensagem"
					class="input-padrao"
					required
				></textarea>

				<fieldset>
					<legend>Como prefere o nosso contato?</legend>
					<label for="radio-email">
						<input
							type="radio"
							name="contato"
							value="Email"
							id="radio-email"
							checked
						/>
						Email
					</label>

					<label for="radio-tel">
						<input
							type="radio"
							name="contato"
							value="Telefone"
							id="radio-tel"
						/>
						Telefone
					</label>

					<label for="radio-whatsapp">
						<input
							type="radio"
							name="contato"
							value="Whatsapp"
							id="radio-whatsapp"
						/>
						Whatsapp
					</label>
				</fieldset>

				<fieldset>
					<legend>Qual horário prefere ser atendido?</legend>
					<select>
						<option>Manhã</option>
						<option>Tarde</option>
						<option>Noite</option>
					</select>
				</fieldset>

				<label class="checkbox"
					><input
						type="checkbox"
						checked
					/>
					Gostaria de receber nossas novidades por email?</label
				>

				<input
					type="submit"
					value="Enviar Formulário"
					class="enviar"
				/>
			</form>

			<table>
				<thead>
					<tr>
						<th>Dia</th>
						<th>Horário</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Segunda</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Quarta</td>
						<td>8h ~ 20h</td>
					</tr>
					<tr>
						<td>Sexta</td>
						<td>8h ~ 20h</td>
					</tr>
				</tbody>
			</table>
		</main>

		<footer>
			<img
				src=".\assets\logo-branco.png"
				alt="Logo da Barbearia Alura"
			/>
			<p class="copyright">&#169; Copyright Barbearia Alura - 2024</p>
		</footer>
	</body>
</html>
