<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width"
		/>
		<title>Barbearia Alura</title>
		<link
			rel="stylesheet"
			href="reset.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="box">
				<h1>
					<img
						src="./assets/logo.png"
						alt="Logo da Barbearia Alura"
					/>
				</h1>
				<nav>
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="produtos.html">Os Produtos</a></li>
						<li><a href="contato.html">Entre em Contato</a></li>
						<li><a href="avaliacoes.html">Avaliações</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<img
			class="imgbanner"
			;
			src=".\assets\banner-novo.jpg"
		/>
		<main>
			<section class="principal">
				<h2 class="titulo-principal">Sobre a Barbearia Alura</h2>

				<img
					class="utensilios"
					src=".\assets\utensilios.jpg"
					alt="Utensílios de um barbeiro"
				/>

				<p>
					Localizada no coração da cidade, a
					<strong>Barbearia Alura</strong> traz para o mercado o que há de
					melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura
					já se destaca na cidade e conquista novos clientes a cada dia.
				</p>

				<p class="missao">
					<em>Nossa missão é:</em>
					<strong
						>"Proporcionar autoestima e qualidade de vida aos clientes."</strong
					>
				</p>

				<p>
					Oferecemos profissionais experientes e antenados às mudanças no mundo
					da moda. O atendimento segue um padrão de excelência e agilidade,
					garantindo a qualidade e a satisfação dos nossos clientes.
				</p>
			</section>

			<section class="mapa">
				<h3 class="titulo-principal">Nosso estabelecimento</h3>
				<p>Nosso estabelecimento está localizado no coração da cidade!</p>
				<div class="mapa-conteudo">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2174.1292175565477!2d-46.633809787587815!3d-23.58872984472536!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1664492492212!5m2!1spt-BR!2sbr"
						width="100%"
						height="300"
						style="border: 0"
						allowfullscreen=""
						loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"
					></iframe>
				</div>
			</section>

			<section class="beneficios">
				<h3 class="titulo-principal">Benefícios</h3>
				<div class="conteudo-beneficios">
					<ul class="lista-beneficios">
						<li class="itens">Atendimento aos clientes</li>
						<li class="itens">Espaço Diferenciado</li>
						<li class="itens">Localização</li>
						<li class="itens">Profissionais Qualificados</li>
						<li class="itens">Pontualidade</li>
						<li class="itens">Limpeza</li>
					</ul>
					<img
						class="imgbeneficios"
						;
						src=".\assets\beneficios.jpg"
					/>
				</div>
				<div class="video">
					<iframe
						width="100%"
						height="315"
						src="https://www.youtube.com/embed/wcVVXUV0YUY"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
						allowfullscreen
					></iframe>
				</div>
			</section>
		</main>
		<footer>
			<img
				src=".\assets\logo-branco.png"
				alt="Logo da Barbearia Alura"
			/>
			<p class="copyright">&#169; Copyright Barbearia Alura - 2024</p>
		</footer>
	</body>
</html>
