<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Produtos - Barbearia Alura</title>
		<link
			rel="stylesheet"
			href="reset.css"
		/>
		<link
			rel="stylesheet"
			href="style.css"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header>
			<div class="box">
				<h1>
					<img
						src="./assets/logo.png"
						alt="Logo da Barbearia Alura"
					/>
				</h1>
				<nav>
					<ul>
						<li><a href="index.html">Página Inicial</a></li>
						<li><a href="produtos.html">Os Produtos</a></li>
						<li><a href="contato.html">Entre em Contato</a></li>
						<li><a href="avaliacoes.html">Avaliações</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Cabelo</h2>
					<img src="./assets/cabelo.jpg" />
					<p class="descricao">
						Na tesoura ou máquina, como o cliente preferir
					</p>
					<p class="preco">R$ 25,00</p>
				</li>
				<li>
					<h2>Barba</h2>
					<img src="./assets/barba.jpg" />
					<p class="descricao">Corte e desenho profissional de barba</p>
					<p class="preco">R$ 18,00</p>
				</li>
				<li>
					<h2>Cabelo e Barba</h2>
					<img src="./assets/cb.jpg" />
					<p class="descricao">Pacote completo de cabelo e barba</p>
					<p class="preco">R$ 35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img
				src=".\assets\logo-branco.png"
				alt="Logo da Barbearia Alura"
			/>
			<p class="copyright">&#169; Copyright Barbearia Alura - 2024</p>
		</footer>
	</body>
</html>
